ABLY_API_KEY=t1_1ow.trlrZA:Ir0G15T2cbH1fu-jDUM6Eh8gwGdK2qm47dHQJ0WvyTw
NEXT_PUBLIC_SUPABASE_URL=https://lllnvtzallryygrhsqng.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbG52dHphbGxyeXlncmhzcW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTkwOTgsImV4cCI6MjA1Njg5NTA5OH0.BwH2F57VacChmukey8DTPrrdm_RDm0okgLBY3snzSC4
